/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vikovtun <vikovtun@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/20 03:36:50 by vikovtun          #+#    #+#             */
/*   Updated: 2017/01/03 15:35:12 by vikovtun         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_atoi(const char *c)
{
	int value;
	int sign;
	int i;

	value = 0;
	sign = 1;
	i = 0;
	while (c[i] && (c[i] == ' ' || (c[i] >= '\t' && c[i] <= '\r')))
		i++;
	if (c[i] == '+' || c[i] == '-')
	{
		if (c[i] == '-')
			sign = -1;
		i++;
	}
	while (c[i] >= 48 && c[i] <= 57)
	{
		value *= 10;
		value += ((int)c[i] - '0');
		c++;
	}
	return (value * sign);
}
