/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_returnz.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vikovtun <vikovtun@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/03 15:42:14 by vikovtun          #+#    #+#             */
/*   Updated: 2017/01/03 16:39:21 by vikovtun         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>

char		*ft_returnz(void)
{
	char *str;

	str = (char *)malloc(sizeof(char));
	str[0] = '\0';
	return (str);
}
