/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_whitespaces.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vikovtun <vikovtun@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/03 15:36:36 by vikovtun          #+#    #+#             */
/*   Updated: 2017/01/03 15:36:37 by vikovtun         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_whitespaces(char *str, int i)
{
	while (str[i] == ' ' || str[i] == '\t' || str[i] == '\v' || str[i] == '\r'
	|| str[i] == '\f' || str[i] == '\n')
		i++;
	return (i);
}
